/****\
    Custom CSS corresponding to Advanced Custom Fields 
/****/

#custom-header-image-container{
    line-height: 0px;
    margin:0px;
    padding:0px;
}

#custom-header-image{
    width: 100%;
    max-height: 200px;
    margin:0px;
    padding:0px;
}


/********\
  Alternate Shading
/********/
.easy-table.alternate-shading, .easy-table.alternate-shading th, .easy-table.alternate-shading td{
    border-left: 0px white solid;
}

.easy-table.alternate-shading thead th {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.easy-table.alternate-shading thead th:first-child {
    color: #CC0000;
    font-size: 16px;
}

.easy-table.alternate-shading tfoot th,
.easy-table.alternate-shading thead th {
    background-color: #fff;
}

.easy-table.alternate-shading tbody td,
.easy-table.alternate-shading tfoot th {
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.easy-table.alternate-shading tbody tr:nth-child(even) td {
    background-color: #fff;
}

.easy-table.alternate-shading tbody tr:nth-child(odd) td {
    background-color: #f9f9f9;
}

.easy-table.alternate-shading tbody tr td:first-child {
    font-weight: 700;
}

/********\
  First Column Shaded
/********/
.easy-table.first-column-shaded thead th {
    border-bottom: 1px solid #ddd;
    border-right: 0 solid #ddd;
    border-top: 0 solid #ddd;
}

.easy-table.first-column-shaded thead th:first-child {
    font-size: 16px;
}

.easy-table.first-column-shaded tfoot th,
.easy-table.first-column-shaded thead th {
    background-color: #fff;
}

.easy-table.first-column-shaded tbody td,
.easy-table.first-column-shaded tfoot th {
    border-top: 1px solid #ddd;
    border-right: 0 solid #ddd;
    border-bottom: 0 solid #ddd;
}

.easy-table.first-column-shaded tbody tr:nth-child(even) td {
    background-color: #fff;
}

.easy-table.first-column-shaded tbody tr:nth-child(odd) td {
    background-color: #fff;
}

.easy-table.first-column-shaded tbody tr td:first-child,
.easy-table.first-column-shaded thead tr th:first-child {
    background-color: #f9f9f9;
}

.easy-table.first-column-shaded tbody tr td:first-child {
    font-weight: 700;
}


/********\
  Alternate Shading
/********/
.tablepress.alternate-shading thead th {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.tablepress.alternate-shading thead th.column-1 {
    color: #CC0000;
    font-size: 16px;
}

.tablepress.alternate-shading tfoot th,
.tablepress.alternate-shading thead th {
    background-color: #fff;
}

.tablepress.alternate-shading tbody td,
.tablepress.alternate-shading tfoot th {
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.tablepress.alternate-shading tbody .odd td {
    background-color: #fff;
}

.tablepress.alternate-shading tbody .even td {
    background-color: #f9f9f9;
}

.tablepress.alternate-shading tbody tr td.column-1 {
    font-weight: 700;
}

/********\
  First Column Shaded
/********/
.tablepress.first-column-shaded thead th {
    border-bottom: 1px solid #ddd;
    border-right: 0 solid #ddd;
    border-top: 0 solid #ddd;
}

.tablepress.first-column-shaded thead th.column-1 {
    font-size: 16px;
}

.tablepress.first-column-shaded tfoot th,
.tablepress.first-column-shaded thead th {
    background-color: #fff;
}

.tablepress.first-column-shaded tbody td,
.tablepress.first-column-shaded tfoot th {
    border-top: 1px solid #ddd;
    border-right: 0 solid #ddd;
    border-bottom: 0 solid #ddd;
}

.tablepress.first-column-shaded tbody .odd td {
    background-color: #fff;
}

.tablepress.first-column-shaded tbody .even td {
    background-color: #fff;
}

.tablepress.first-column-shaded tbody td.column-1,
.tablepress.first-column-shaded thead th.column-1 {
    background-color: #f9f9f9;
}

.tablepress.first-column-shaded tbody tr td.column-1 {
    font-weight: 700;
}



/********\
  Set up accordian on sub navs
/********/
/*
.responsive-menu .main-navigation.toggled ul li.menu-item-has-children {
  position: relative;
}
.responsive-menu .main-navigation.toggled ul li.menu-item-has-children > i.sub-menu-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
}
.responsive-menu .main-navigation.toggled ul li.menu-item-has-children > i.sub-menu-toggle::after {
  content: "\f0d7";
  font-family: "FontAwesome";
  font-size: 1.5rem;
  line-height: normal;
  font-style: normal;
  color: #7a7a7a;
}
.responsive-menu .main-navigation.toggled ul li.menu-item-has-children > i.sub-menu-toggle.expanded::after {
  content: "\f0d8";
  font-family: "FontAwesome";
  font-size: 1.5rem;
  line-height: normal;
  font-style: normal;
  color: #7a7a7a;
}
.responsive-menu .main-navigation.toggled ul.sub-menu {
  display: none !important;
}
.responsive-menu .main-navigation.toggled ul.sub-menu.expand {
  display: block !important;
}
*/