/** Easy Vars **/

//links
$coe__color__links: #cc0000;
$coe__color__hover__links: #cc0000;
$coe__color__social_links: #cc0000;
$coe__color__hover__social_links: #000000;
$coe__color__footer_links: #a3a3a3;
$coe__color__hover__footer_links: #a3a3a3;

//backgrounds
$coe__color__layout_background: #eaeaea;
$coe__color__top_bar_background: #ffffff; //top bar and footer
$coe__color__footer_background: #000000; //top bar and footer

//text
$coe__color__footer_text: #a3a3a3;
$coe__color__footer_links: $coe__color__footer_text;
$coe__color__hover__footer_links: #ffffff;

//submenu offset
$coe__submenu_vertical_offset: 80px;


@import "style.scss";

.lftboxftr {
  padding-left: 40px;
}
.site-footer .footer-main .lftboxftr h4:a {
  color: #fff;
}
.cntrboxftr {
  padding-left: 65px;
}
.rtboxftr {
  text-align: center;
  margin-top: 60px;
}
@media (max-width: 768px) {
  .lftboxftr {
    padding-left: 0px;
    text-align: center;
  }
  .cntrboxftr {
    text-align: center;
    padding-left: 0px;
  }
  .rtboxftr {
    text-align: center;
    margin-top: 60px;
  }
  .videobox {
    margin: 0px 0px 0px 0px;
    text-align: left;
  }
  .socialbox {
    margin: 0px 0px 0px 80px;
    text-align: left;
  }
}

div.top-bar-menu ul.menu:not(#menu-social) li:last-of-type{
    margin-right: .89286em
}

#masthead{
    border: 0px;
}