// Color variables (appears count calculates by raw css)
@color0: #0072A7; // Appears 56 times
@color1: #acaeaf; // Appears 48 times
@color2: #ffffff; // Appears 34 times
@color3: #5a5d60; // Appears 22 times
@color4: #313539; // Appears 16 times
@color5: #838588; // Appears 12 times
@color6: #eaeaeb; // Appears 10 times
@color7: #f6f6f7; // Appears 9 times
@color8: #eaeaea; // Appears 6 times
@color9: #c89797; // Appears 5 times
@color10: #ffdfe0; // Appears 3 times
@color11: #e6db55; // Appears 3 times
@color12: #790000; // Appears 3 times
@color13: #f1f1f1; // Appears 3 times
@color14: #21759b; // Appears 3 times
@color15: #989a9c; // Appears 2 times
@color16: #fffbcc; // Appears 2 times
@color17: #45494c; // Appears 2 times
@color18: #272a2d; // Appears 2 times
@color19: #fff9c0; // Appears 2 times
@color20: #666666; // Appears 2 times

@brand-primary: #006699;
@top-bar-color: fade(@brand-primary, 50%);
@bottom-bar-color: #E5E3E4;
@masthead-border-color: fade(@color17, 50%); 
@color1: #000;
@flex-slider-background-color: #fff;
@flex-slider-text-color: #fff;

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 8 times
@width6: 30%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 80px; // Appears 2 times

a {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  background-color: transparent;
  color: @color0;
  text-decoration: none;
  transition: 0.3s;
  &:visited {
    color: @color0;
  }
  &:hover {
    color: @color0;
    text-decoration: none;
  }
  &:focus {
    color: @color0;
    text-decoration: none;
  }
  &:active {
    color: @color0;
    text-decoration: none;
  }
}
mark {
  background: #ffff00;
  background: @color19;
  color: #000000;
  text-decoration: none;
}
body, button, input, select, textarea  {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
  color: @color3;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.7857;
}
&::selection {
    background: @color0;
    color: @color2;
  }
h1, h2, h3, h4, h5, h6  {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  clear: both;
  color: @color4;
  font-weight: 700;
  hyphens: auto;
  margin: 0.89286em 0;
  word-break: normal;
}
blockquote {
  background: @color7;
  border-left: 3px solid @color0;
  font-size: 1.07143em;
  line-height: 1.66667em;
  margin: 1.78571em 0;
  padding: 1.78571em 1.78571em;
  p {
    margin-bottom: 0 !important;
  }
  &:last-child {
    margin-bottom: 0 !important;
  }
  &:only-child {
    margin-bottom: 0 !important;
  }
}
address {
  margin: 0 0 1.78571em;
}
pre {
  background: @color7;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 1em;
  line-height: 1.78571em;
  margin: 0 0 1.33929em;
  max-width: @width1;
  overflow: auto;
  padding: 0.89286em 1.78571em;
  white-space: -hp-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -pre-wrap;
  white-space: pre;
  white-space: pre-line;
  white-space: pre-wrap;
  word-wrap: break-word;
}
abbr {
  border-bottom: 1px dotted @color20;
  cursor: help;
}
acronym {
  border-bottom: 1px dotted @color20;
  cursor: help;
}
ins {
  background: @color19;
  text-decoration: none;
}
body {
  background: @bottom-bar-color;
}
body.boxed {
  background: @color8;
}
hr {
  background-color: @color6;
  border: 0;
  height: 1px;
  margin: 0 auto 1.78571em;
}

#masthead{
  border-top: 1px @masthead-border-color solid;
}

.entry-content {
  table {
    a {
      &:hover {
        border-bottom: none;
        color: @color3;
      }
    }
  }
  .more-wrapper {
    .more-link {
      -moz-border-radius: 3px;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-border-radius: 3px;
      -webkit-transition: 0.3s;
      background: @color8;
      border-radius: 3px;
      border: none;
      color: @color3;
      display: block;
      float: left;
      font-weight: 400;
      line-height: normal;
      outline-style: none;
      padding: 0.7142em 1.2143em;
      transition: 0.3s;
      &:hover {
        background: @color0;
        border-bottom: none;
        color: @color2;
      }
    }
  }
  .page-links {
    .page-links-title {
      background: none;
      color: @color3;
      font-weight: 600;
      padding-left: 0;
      padding-right: 0;
      text-transform: none;
    }
    span {
      -moz-border-radius: 3px;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      -webkit-border-radius: 3px;
      -webkit-transition: 0.3s;
      background: @color0;
      border-radius: 3px;
      color: @color2;
      display: inline-block;
      font-weight: 400;
      line-height: normal;
      margin-right: 0.1285em;
      padding: 0.7142em 1.1428em;
      text-transform: uppercase;
      transition: 0.3s;
    }
    a {
      span {
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        background: @color8;
        color: @color3;
        outline: none;
        transition: 0.3s;
        &:hover {
          background: @color0;
          color: @color2;
        }
      }
    }
  }
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
  -moz-border-radius: 3px;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-appearance: button;
  -webkit-border-radius: 3px;
  -webkit-transition: 0.3s;
  background: @color0;
  border-radius: 3px;
  border: none;
  color: @color2;
  cursor: pointer;
  font-weight: 400;
  line-height: normal;
  outline-style: none;
  padding: 0.7142em 1.2143em;
  text-transform: uppercase;
  transition: 0.3s;
}
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover  {
  background: rgba(8, 150, 254, 0.8);
}
input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="number"], input[type="date"], input[type="password"], input[type="search"], select[multiple], textarea  {
  -moz-border-radius: 3px;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-appearance: none;
  -webkit-border-radius: 3px;
  -webkit-transition: 0.3s;
  background: @color7;
  border-radius: 3px;
  border: 1px solid @color6;
  color: @color1;
  line-height: normal;
  padding: 0.6429em 0.7143em;
  transition: 0.3s;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus  {
  background: @color2;
  color: @color3;
  outline-style: none;
}
.top-bar-menu {
  .menu {
    li {
      color: @color1;
      display: inline-block;
      line-height: 38px;
      margin-right: 0.89286em;
      position: relative;
      vertical-align: middle;
      a {
        color: @color1;
        display: block;
        font-size: 0.85714em;
        height: 38px;
        line-height: 2.08333em;
        line-height: 38px;
        text-decoration: none;
        white-space: nowrap;
        &:before {
          color: @color1;
        }
        &:hover {
          before {
            color: @color2;
          }
        }
      }
      &:hover>a {
        color: @color2;
      }
    }
  }
}
.top-bar-navigation {
  ul {
    li {
      color: @color1;
      display: inline-block;
      margin-right: 1.33929em;
      position: relative;
      vertical-align: middle;
      a {
        color: @color1;
        display: block;
        font-size: 0.85714em;
        line-height: 2.08333em;
        text-decoration: none;
        white-space: nowrap;
        &:before {
          color: @color1;
        }
        &:hover {
          before {
            color: @color2;
          }
        }
      }
      &:hover>a {
        color: @color2;
      }
    }
    ul {
      -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 0.5714rem 1.0714rem;
      -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 0.5714rem 1.0714rem;
      background: @color2;
      border-top: 3px solid @color0;
      box-shadow: rgba(0, 0, 0, 0.1) 0 0.5714rem 1.0714rem;
      display: none;
      left: 0;
      padding: 0;
      position: absolute;
      text-align: left;
      top: 35px;
      z-index: 400;
      li {
        &:hover>a {
          background: @color0;
          color: @color2;
        }
      }
    }
  }
}
@media (max-width:1024px) {
      .top-bar-navigation ul ul li a { color: @color3;
      padding: 0.4em 0.8em;
    }
  }
@media (max-width:768px) {
      .resp #secondary { margin-top: 3.57143em;
      border-color: @color6;
      border-top-style: solid;
      border-top-width: 0.07143em;
      padding-left: 0;
      padding-top: 3.5em;
      width: @width1;
    }
  }
@media (min-width:1024px) {
      .overlap .site-header:not(.fixed) { background: rgba(255, 255, 255, 0.9);
    }
  }


.main-navigation > div > ul > li > a{
    height: @height0;
    line-height: @height0;
    &:hover{
      border-bottom-color: @color0;
    }
}


.main-navigation {


  ul {
    li {
      a {
        color: @color4;
        display: block;
        font-size: 1em;
        line-height: 1.78571em;
        text-decoration: none;
        white-space: nowrap;
      }
      &:hover>a {
        color: @color0;
      }
    }
    ul {
      -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
      -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
      background: @color2;
      border-top: 3px solid @color0;
      box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
      display: none;
      left: 0;
      padding: 0;
      position: absolute;
      text-align: left;
      top: 109px;
      z-index: 2;
      li {
        a {
          color: @color3;
          padding: 0.4em 0.8em;
        }
        &:hover>a {
          background: @color0;
          color: @color2;
        }
      }
    }
  }
  .current_page_item>a {
    color: @color0;
  }
  .current-menu-item>a {
    color: @color0;
  }
  .current_page_ancestor>a {
    color: @color0;
  }
  .menu-search {
    height: @height0;
    .search-icon {
      &:before {
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        color: @color4;
        content: '\f002';
        font-family: "FontAwesome";
        height: @height0;
        line-height: @height0;
        position: absolute;
        right: 0;
        top: 50%;
        transition: 0.3s;
      }
      &:hover {
        before {
          color: @color0;
          cursor: pointer;
        }
      }
    }
    .searchform {
      background: @color2;
      display: none;
      margin-top: -3px;
      position: absolute;
      right: 0;
      top: 100%;
      width: 17.8571rem;
      input[name=s] {
        -moz-border-radius: 0;
        -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
        -webkit-border-radius: 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
        background-color: transparent;
        border-radius: 0;
        border-top: 3px solid @color0;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0 8px 15px;
        color: @color4;
        width: @width1;
      }
    }
  }
  .menu {
    a {
      &:before {
        color: @color4;
      }
      &:hover {
        before {
          color: @color0;
        }
      }
    }
  }
}
.responsive-menu {
  .menu-toggle {
    -moz-border-radius: 0;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    background: none;
    border-radius: 0;
    color: @color4;
    display: none;
    margin-top: 0px;
    padding: 20px;
    padding-top: 46px;
    position: absolute;
    right: 1.78571em;
    top: 0;
  }
  .main-navigation.toggled {
    ul {
      li {
        a {
          -moz-transition: none;
          -o-transition: none;
          -webkit-transition: none;
          background: @color8;
          color: @color3;
          height: auto !important;
          line-height: normal !important;
          margin: 0 0 2px;
          padding: 14px 18px 15px;
          text-align: left;
          transition: none;
          white-space: -hp-pre-wrap;
          white-space: -moz-pre-wrap;
          white-space: -o-pre-wrap;
          white-space: -pre-wrap;
          white-space: pre;
          white-space: pre-line;
          white-space: pre-wrap;
          word-wrap: break-word;
          &:hover {
            background: @color0;
            border-bottom: none;
            color: @color2;
            before {
              background: @color0;
              border-bottom: none;
              color: @color2;
            }
          }
        }
      }
      ul {
        li {
          &:hover>a {
            background: @color8;
            color: @color3;
          }
          a {
            &:hover {
              background: @color0;
              border-bottom: none;
              color: @color2;
            }
          }
        }
      }
    }
  }
}
.site-main {
  .comment-navigation {
    border-color: @color6;
    border-top-style: solid;
    border-top-width: 0.07143em;
    margin-bottom: 1.78571em;
    margin-top: 1.78571em;
    overflow: hidden;
    padding-top: 1.71429em;
  }
  .post-navigation {
    border-color: @color6;
    border-top-style: solid;
    border-top-width: 0.07143em;
    margin-bottom: 1.78571em;
    margin-top: 1.78571em;
    overflow: hidden;
    padding-top: 1.71429em;
  }
}
.comment-navigation {
  .nav-links {
    a {
      color: @color1;
      &:hover {
        color: @color0;
      }
    }
  }
}
.paging-navigation {
  .nav-links {
    a {
      color: @color1;
      &:hover {
        color: @color0;
      }
    }
  }
}
.post-navigation {
  .nav-links {
    a {
      color: @color1;
      &:hover {
        color: @color0;
      }
    }
  }
}
.pagination {
  .page-numbers {
    -moz-border-radius: 3px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-border-radius: 3px;
    -webkit-transition: 0.3s;
    background: @color8;
    border-radius: 3px;
    color: @color3;
    display: inline-block;
    font-weight: 400;
    line-height: normal;
    margin-right: 0.1285em;
    outline-style: none;
    padding: 0.7142em 1.1428em;
    transition: 0.3s;
    &:hover {
      background: @color0;
      color: @color2;
    }
  }
  .dots {
    &:hover {
      background: none;
      color: @color3;
    }
  }
  .current {
    background: @color0;
    color: @color2;
  }
}
.bottom-bar-menu {
  .menu {
    li {
      color: @color1;
      display: inline-block;
      margin-right: 0.89286em;
      position: relative;
      vertical-align: middle;
      a {
        color: @color1;
        display: block;
        font-size: 0.85714em;
        height: 50px;
        line-height: 2.08333em;
        line-height: 50px;
        text-decoration: none;
        white-space: nowrap;
        &:before {
          color: @color1;
        }
        &:hover {
          before {
            color: @color2;
          }
        }
      }
      &:hover>a {
        color: @color2;
      }
    }
  }
}
.menu a[href*="behance.net"], .menu a[href*="codepen.io"], .menu a[href*="delicious.com"], .menu a[href*="deviantart.com"], .menu a[href*="digg.com"], .menu a[href*="dribbble.com"], .menu a[href*="facebook.com"], .menu a[href*="flickr.com"], .menu a[href*="foursquare.com"], .menu a[href*="github.com"], .menu a[href*="plus.google.com"], .menu a[href*="instagram.com"], .menu a[href*="linkedin.com"], .menu a[href*="pinterest.com"], .menu a[href*="reddit.com"], .menu a[href*="soundcloud.com"], .menu a[href*="stackexchange.com"], .menu a[href*="stackoverflow.com"], .menu a[href*="tumblr.com"], .menu a[href*="twitter.com"], .menu a[href*="vimeo.com"], .menu a[href*="vine.co"], .menu a[href*="vk.com"], .menu a[href*="weibo.com"], .menu a[href*="wordpress.com"], .menu a[href*="xing"], .menu a[href*="youtube.com"] {
  border-bottom: none;
  color: transparent !important;
  font-size: 0 !important;
  text-align: center;
}
.widget .menu a[href*="behance.net"]:before, .widget .menu a[href*="codepen.io"]:before, .widget .menu a[href*="delicious.com"]:before, .widget .menu a[href*="deviantart.com"]:before, .widget .menu a[href*="digg.com"]:before, .widget .menu a[href*="dribbble.com"]:before, .widget .menu a[href*="facebook.com"]:before, .widget .menu a[href*="flickr.com"]:before, .widget .menu a[href*="foursquare.com"]:before, .widget .menu a[href*="github.com"]:before, .widget .menu a[href*="plus.google.com"]:before, .widget .menu a[href*="instagram.com"]:before, .widget .menu a[href*="linkedin.com"]:before, .widget .menu a[href*="pinterest.com"]:before, .widget .menu a[href*="reddit.com"]:before, .widget .menu a[href*="soundcloud.com"]:before, .widget .menu a[href*="stackexchange.com"]:before, .widget .menu a[href*="stackoverflow.com"]:before, .widget .menu a[href*="tumblr.com"]:before, .widget .menu a[href*="twitter.com"]:before, .widget .menu a[href*="vimeo.com"]:before, .widget .menu a[href*="vine.co"]:before, .widget .menu a[href*="vk.com"]:before, .widget .menu a[href*="weibo.com"]:before, .widget .menu a[href*="wordpress.com"]:before, .widget .menu a[href*="xing"]:before, .widget .menu a[href*="youtube.com"]:before  {
  color: @color3;
}
.widget .menu a[href*="behance.net"]:hover:before, .widget .menu a[href*="codepen.io"]:hover:before, .widget .menu a[href*="delicious.com"]:hover:before, .widget .menu a[href*="deviantart.com"]:hover:before, .widget .menu a[href*="digg.com"]:hover:before, .widget .menu a[href*="dribbble.com"]:hover:before, .widget .menu a[href*="facebook.com"]:hover:before, .widget .menu a[href*="flickr.com"]:hover:before, .widget .menu a[href*="foursquare.com"]:hover:before, .widget .menu a[href*="github.com"]:hover:before, .widget .menu a[href*="plus.google.com"]:hover:before, .widget .menu a[href*="instagram.com"]:hover:before, .widget .menu a[href*="linkedin.com"]:hover:before, .widget .menu a[href*="pinterest.com"]:hover:before, .widget .menu a[href*="reddit.com"]:hover:before, .widget .menu a[href*="soundcloud.com"]:hover:before, .widget .menu a[href*="stackexchange.com"]:hover:before, .widget .menu a[href*="stackoverflow.com"]:hover:before, .widget .menu a[href*="tumblr.com"]:hover:before, .widget .menu a[href*="twitter.com"]:hover:before, .widget .menu a[href*="vimeo.com"]:hover:before, .widget .menu a[href*="vine.co"]:hover:before, .widget .menu a[href*="vk.com"]:hover:before, .widget .menu a[href*="weibo.com"]:hover:before, .widget .menu a[href*="wordpress.com"]:hover:before, .widget .menu a[href*="xing"]:hover:before, .widget .menu a[href*="youtube.com"]:hover:before  {
  color: @color0;
}
.screen-reader-text {
  &:hover {
    background-color: @color13;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: @color14;
    display: block;
    font-size: 0.875rem;
    font-size: 12.25px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  &:active {
    background-color: @color13;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: @color14;
    display: block;
    font-size: 0.875rem;
    font-size: 12.25px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
  &:focus {
    background-color: @color13;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: @color14;
    display: block;
    font-size: 0.875rem;
    font-size: 12.25px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
  }
}
#main-slider {
  background: @color7;
}
.flexslider {
  .caption-wrap {
    background: rgba(0, 0, 0, .5) !important;
    color: @flex-slider-background-color !important;
    font-size: 4em !important;
    line-height: normal !important;
    text-align: center !important;
    opacity: 1 !important;
  }
  .caption{
    color: @flex-slider-text-color !important;
  }
}

@media (max-width: 1020px){
  .flexslider {
    .caption-wrap {
      font-size: 3em !important;
    }
  }
}

@media (max-width: 768px){
  .flexslider {
    .caption-wrap {
      font-size: 1em !important;
    }
  }
}

.flex-ultra-direction-nav {
  a {
    -moz-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    -webkit-transition: ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    display: block;
    height: 48px;
    margin: -24px 0 0 !important;
    opacity: 0;
    opacity: 0;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    transition: ease-in-out 0.3s;
    width: 48px;
    z-index: 200;
    &:hover {
      background: black;
    }
    &:before {
      color: rgba(255, 255, 255, 0.9);
      font-family: "FontAwesome";
      font-size: 20px;
      position: absolute;
      text-indent: 0;
      top: 50%;
    }
  }
}
.flex-ultra-control-paging {
  li {
    a {
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, 0.6) !important;
      cursor: pointer;
      display: block;
      height: 10px;
      width: 10px;
      &:hover {
        background: white;
        border-color: white;
      }
    }
    a.flex-ultra-active {
      background: white;
      border-color: white;
      cursor: default;
    }
  }
}
.panel-grid-cell {
  .sow-features-list {
    .sow-features-feature {
      p.sow-more-text {
        a {
          &:hover {
            border: none;
            color: @color0;
            text-decoration: none;
          }
        }
      }
    }
  }
  .sow-carousel-wrapper {
    ul.sow-carousel-items {
      li.sow-carousel-item {
        h3 {
          a {
            &:hover {
              color: @color0;
            }
          }
        }
      }
    }
  }
}
#scroll-to-top {
  -moz-border-radius: 3px;
  -moz-transform: scale(0, 0);
  -moz-transition: 0.2s;
  -ms-transform: scale(0, 0);
  -o-transition: 0.2s;
  -webkit-border-radius: 3px;
  -webkit-transform: scale(0, 0);
  -webkit-transition: 0.2s;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  bottom: 1.78571em;
  opacity: 0;
  outline-style: none;
  padding: 13px 18px 13px;
  position: fixed;
  right: 1.78571em;
  text-decoration: none;
  transform: scale(0, 0);
  transition: 0.2s;
  .up-arrow {
    color: white;
    display: block;
    line-height: normal;
  }
}
#secondary {
  .widget {
    a {
      &:hover {
        color: @color3;
      }
    }
    h3.widget-title {
      a {
        border-bottom: none;
        color: @color4;
        &:hover {
          border-bottom: none;
          color: @color0;
        }
      }
    }
  }
  .widget_rss {
    .rss-date {
      color: @color1;
      display: inline-block;
      font-size: 0.9231em;
    }
  }
  .widget_recent_entries {
    span {
      color: @color1;
      display: block;
      font-size: 0.9231em;
      line-height: 0.89286em;
      margin-bottom: 0.89286em;
    }
  }
  .widget_search {
    .search-form {
      label {
        &:before {
          color: @color1;
          content: '\f002';
          font-family: "FontAwesome";
          position: absolute;
          right: 1.2143em;
          top: 0.3077em;
        }
      }
    }
  }
}
#colophon {
  .widget {
    h3.widget-title {
      a {
        border-bottom: none;
        color: @color2;
        color: @color4;
        &:hover {
          border-bottom: none;
          color: @color0;
          color: @color2;
        }
      }
    }
  }
  .widget_rss {
    .rss-date {
      color: @color1;
      color: @color15;
      display: inline-block;
      font-size: 0.9231em;
    }
  }
  .widget_recent_entries {
    span {
      color: @color1;
      color: @color15;
      display: block;
      font-size: 0.9231em;
      line-height: 0.89286em;
      margin-bottom: 0.89286em;
    }
  }
  .widget_search {
    .search-form {
      label {
        &:before {
          color: @color1;
          content: '\f002';
          font-family: "FontAwesome";
          position: absolute;
          right: 1.2143em;
          top: 0.3077em;
        }
      }
    }
  }
}
.site-footer {
  #wp-calendar {
    tbody {
      td {
        background: @bottom-bar-color;
        border-color: @color18;
        a {
          color: @color2;
          &:hover {
            color: @color1;
          }
        }
      }
    }
  }
  .footer-main {
    background: @bottom-bar-color;
    h3 {
      color: @color2;
    }
    .widget {
      h3.widget-title~* {
        color: @color1;
      }
    }
    a {
      color: @color1;
      &:hover {
        color: @color2;
      }
    }
  }
  .bottom-bar {
    border-top: 1px @masthead-border-color solid;
    background: @bottom-bar-color;
    color: @color1;
    a {
      color: @color1;
      text-decoration: none;
      &:hover {
        color: @color2;
      }
    }
  }
}
#page {
  background: @color2;
}
.sidebar {
  #primary {
    border-color: @color6;
    border-style: solid;
    border-width: 0 1px 0 0;
    float: left;
    padding-right: 3.5%;
    width: 75%;
  }
}
#top-bar {
  background: @top-bar-color;
  content: "";
  display: table;
  position: relative;
  width: @width1;
  .top-bar-text {
    text-align: right;
    float: right;
    span {
      color: @color1;
      display: inline-block;
      font-size: 0.85714em;
      line-height: 2.08333em;
      line-height: 38px;
      margin-right: 1.78571em;
      white-space: nowrap;
      a {
        color: @color1;
        display: inline-block;
        text-decoration: none;
        &:hover {
          color: @color2;
        }
      }
    }
  }
}
.top-bar-arrow {
  background: @top-bar-color;
  color: @color1;
  cursor: pointer;
  display: block;
  height: 2rem;
  overflow: auto;
  text-align: center;
  width: @width1;
  z-index: 1000;
}
.site-header {
  background: @color2;
  content: "";
  display: table;
  height: @height0;
  position: relative;
  width: @width1;
  z-index: 300;
  &:after {
    bottom: -6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 6px 6px -6px inset;
    content: "";
    height: 6px;
    position: absolute;
    width: @width1;
  }
  .site-branding {
    h1.site-title {
      a {
        color: #333333;
        text-decoration: none;
      }
    }
  }
  .site-branding-container{
    height: @height0;
  }
}
.site-header.site-header-sentinel.fixed {
  background: white;
  opacity: 1;
  top: 0;
}
.site-footer .footer-main input[type="text"], .site-footer .footer-main input[type="email"], .site-footer .footer-main input[type="url"], .site-footer .footer-main input[type="tel"], .site-footer .footer-main input[type="number"], .site-footer .footer-main input[type="date"], .site-footer .footer-main input[type="password"], .site-footer .footer-main input[type="search"], .site-footer .footer-main select[multiple], .site-footer .footer-main textarea  {
  background: @color3;
  border-color: @color17;
}
.site-footer .footer-main input[type="text"]:focus, .site-footer .footer-main input[type="email"]:focus, .site-footer .footer-main input[type="url"]:focus, .site-footer .footer-main input[type="password"]:focus, .site-footer .footer-main input[type="search"]:focus, .site-footer .footer-main textarea:focus  {
  background: #6e7174;
  border: 1px solid @color3;
  color: #d5d6d7;
}
.site-footer .footer-main button, .site-footer .footer-main input[type="button"], .site-footer .footer-main input[type="reset"], .site-footer .footer-main input[type="submit"] {
  background: @color17;
  color: @color1;
}
.site-footer .footer-main button:hover, .site-footer .footer-main input[type="button"]:hover, .site-footer .footer-main input[type="reset"]:hover, .site-footer .footer-main input[type="submit"]:hover  {
  background: @color3;
}
article {
  border-bottom-style: solid;
  border-bottom-width: 0.07143em;
  border-color: @color6;
  margin-bottom: 2.67857em;
  padding-bottom: 2.60714em;
}
.entry-header h1.entry-title a, .entry-header h1.page-title a, .page-header h1.entry-title a, .page-header h1.page-title a  {
  border: none;
  color: @color4;
}
.entry-header h1.entry-title a:hover, .entry-header h1.page-title a:hover, .page-header h1.entry-title a:hover, .page-header h1.page-title a:hover  {
  border: none;
  color: @color0;
}
.entry-header {
  .breadcrumbs {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: @color1;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    width: @width6;
    a {
      color: @color1;
      &:hover {
        color: @color0;
      }
    }
  }
}
.page-header {
  .breadcrumbs {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: @color1;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    width: @width6;
    a {
      color: @color1;
      &:hover {
        color: @color0;
      }
    }
  }
}
.single .entry-header, .page .site-content>.entry-header, .blog .page-header, .archive .page-header, .search-results .page-header, .search-no-results .page-header, .error404 .page-header  {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  background: @color7;
  box-sizing: content-box;
  padding: 1.33929em 0;
}
.single {
  .entry-meta {
    .container>div {
      border-bottom: 1px solid @color6;
      content: "";
      display: table;
      margin-bottom: 3.57143em;
      padding-bottom: 0.44643em;
      width: @width1;
    }
  }
}
.archive {
  .container {
    .title-wrapper {
      .taxonomy-description {
        p {
          color: @color1;
          margin: 0;
        }
      }
    }
  }
}
.site-content {
  .entry-meta {
    color: @color1;
    margin-bottom: 1.78571em;
    a {
      border: none;
      color: @color1;
      display: inline-block;
      font-weight: 400;
      &:hover {
        border: none;
        color: @color0;
      }
    }
  }
}
.entry-content p a, .entry-content li a, .entry-content dl a, .entry-content pre a, .entry-content code a, .entry-content blockquote a  {
  border-bottom: 1px dotted @color0;
  color: @color0;
}
.content-none {
  .site-main {
    a {
      border-bottom: 1px dotted @color0;
      color: @color0;
      &:hover {
        border-bottom: 1px solid @color0;
      }
    }
  }
}
.format-chat {
  .entry-content {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: @color7;
    border-radius: 3px;
    color: @color4;
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    padding: 1.78571em;
  }
}
.entry-footer {
  a {
    border: none;
    color: @color1;
    font-weight: 400;
    &:hover {
      border: none;
      color: @color0;
    }
  }
  span {
    color: @color1;
    display: inline-block;
  }
}
.comments-area {
  .comments-title {
    border-bottom-style: solid;
    border-bottom-width: 0.07143em;
    border-color: @color6;
    border-top-style: solid;
    border-top-width: 0.07143em;
    padding-bottom: 1.71429em;
    padding-top: 1.71429em;
  }
  .comment-list {
    .comment {
      .comment-body {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background: @color7;
        border-radius: 3px;
        padding: 1.33929em;
      }
    }
    .pingback {
      a {
        &:hover {
          border-bottom: 1px solid @color0;
        }
      }
      .edit-link {
        color: @color1;
        a {
          border-bottom: none;
          color: @color1;
          margin-left: 0.25em;
          &:hover {
            border-bottom: none;
            color: @color0;
          }
        }
      }
    }
  }
  .comment-author {
    .fn {
      a {
        color: @color4;
        &:hover {
          color: @color0;
        }
      }
    }
  }
  .comment-metadata {
    a {
      color: @color1;
      &:hover {
        color: @color0;
      }
    }
    .edit-link {
      &:before {
        color: @color1;
        content: "\0020\007c\0020";
      }
    }
  }
  .reply {
    a.comment-reply-link {
      color: @color1;
      font-size: 0.85714em;
      line-height: 2.08333em;
      &:hover {
        color: @color0;
      }
    }
    a.comment-reply-login {
      color: @color1;
      font-size: 0.85714em;
      line-height: 2.08333em;
      &:hover {
        color: @color0;
      }
    }
  }
  .comment-respond {
    border-color: @color6;
    border-top-style: solid;
    border-top-width: 0.07143em;
    margin-top: 1.78571em;
    padding-top: 1.71429em;
    p {
      &:first-of-type {
        a {
          &:hover {
            color: @color3;
          }
        }
      }
    }
    .form-allowed-tags {
      color: @color1;
      font-size: 0.78571em;
      line-height: 2.27273em;
    }
  }
  .commentform-error {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: @color10;
    border-radius: 3px;
    border: 1px solid @color9;
    color: @color12;
    display: block;
    margin: 1.78571em 0;
    padding: 1.33929em 0.89286em;
  }
}
figure.wp-caption {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background: @color7;
  border-radius: 3px;
  padding: 0.89286em;
}
.mbt-breadcrumbs {
  color: @color1;
  font-family: "Lato", sans-serif;
  font-size: 0.92857em;
  line-height: 1.92308em;
  padding-bottom: 0.89286em;
  a {
    color: @color1;
    &:hover {
      color: @color0;
      text-decoration: none;
    }
  }
}
.mbt-book {
  .mbt-book-meta {
    a {
      &:hover {
        color: @color3;
      }
    }
  }
}
.mbt-featured-book-widget {
  .mbt-book-title {
    color: @color3;
    line-height: 1.7857;
    margin: 0 0 0.89286em;
    a {
      &:hover {
        color: @color0 !important;
        font-size: initial;
        text-decoration: none;
      }
    }
  }
}
.wpcf7 {
  p {
    .wpcf7-not-valid-tip {
      background: @color10;
      border-bottom: 1px solid @color9;
      border-top: 1px solid @color9;
      color: @color12;
      font-size: 1em;
      line-height: 1.78571em;
      margin-top: 0.5em;
      padding: 0.44643em;
    }
    select.wpcf7-select {
      option {
        &::selection {
          background: red;
        }
      }
    }
  }
  .wpcf7-validation-errors {
    background: @color10;
    border-bottom: 1px solid @color9;
    border-top: 1px solid @color9;
    border: none;
    color: @color12;
    float: left;
    margin-top: 0.44643em;
  }
  .wpcf7-mail-sent-ok {
    background: @color16;
    border-bottom: 1px solid @color11;
    border-top: 1px solid @color11;
    border: none;
    color: @color3;
    float: left;
    margin-top: 1.78571em;
  }
}
.gform_confirmation_wrapper {
  .gform_confirmation_message {
    background: @color16;
    border-left: none !important;
    border-right: none !important;
    border: 1px solid @color11 !important;
    color: @color3;
    font-size: 1.14286em;
    font-size: 1em !important;
    line-height: 1.5625em;
    padding: 1.2656em 0.8438em;
  }
}
.woocommerce {
  .entry-header {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    background: @color7;
    box-sizing: content-box;
    margin-bottom: 2.67857em;
    padding: 1.33929em 0;
  }
  .container {
    .woocommerce-breadcrumb {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: @color1;
      display: inline-block;
      margin: 0;
      text-align: right;
      vertical-align: middle;
      width: 29%;
      a {
        color: @color1;
        &:hover {
          color: @color0;
        }
      }
    }
  }
  .woocommerce-ordering {
    color: @color5;
    font-size: 0.92857em;
    line-height: 1.92308em;
    margin-bottom: 2.67857em;
  }
  .woocommerce-result-count {
    color: @color5;
    font-size: 0.92857em;
    line-height: 1.92308em;
    margin-bottom: 2.67857em;
  }
  ul.products {
    li.product {
      .price {
        color: @color5;
        font-size: 0.92857em;
        line-height: 1.92308em;
      }
      a {
        &:not(.button) {
          color: @color5;
        }
      }
    }
  }
  span.onsale {
    background-color: @color0;
  }
  .star-rating {
    &:before {
      color: @color5;
    }
  }
  div.product {
    p.price {
      color: @color5;
    }
    span.price {
      color: @color5;
    }
  }
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt  {
  background-color: transparent;
  background: @color0;
  color: @color2;
  font-weight: normal;
  padding: 0.7142em 1.2143em;
  text-transform: none;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover  {
  background: rgba(8, 150, 254, 0.8);
  border-bottom: none;
  color: @color2;
}
.woocommerce-review-link {
  color: @color5;
  font-size: 0.92857em;
  line-height: 1.92308em;
  &:hover {
    color: @color5;
  }
}
.product_meta {
  color: @color5;
  font-size: 0.92857em;
  font-weight: bold;
  line-height: 1.92308em;
  a {
    color: @color5;
    font-weight: normal;
    &:hover {
      color: @color5;
      font-weight: normal;
    }
  }
}
span.jwcontrols {
  span {
    button {
      -moz-border-radius: initial;
      -moz-transition: initial;
      -o-transition: initial;
      -webkit-appearance: initial;
      -webkit-border-radius: initial;
      -webkit-transition: initial;
      background: initial;
      border-radius: initial;
      border: initial;
      color: initial;
      font-weight: initial;
      line-height: initial;
      outline-style: initial;
      padding: initial;
      text-transform: initial;
      transition: initial;
    }
  }
}