/*
Theme Name: Ultra Child
Author: Puro
Author URI: http://purothemes.com/
Theme URI: http://purothemes.com/themes/ultra/
Description: Easy to use and quick to setup, Ultra is a powerful multipurpose theme. Use it to launch your business site, blog or portfolio. Create detailed layouts without writing a line of code using SiteOrigin's drag and drop Page Builder plugin. Start your pages off with a bold full-width Meta Slider and keep users engaged with a sticky menu. Fast, responsive, SEO optimized and backed by professional level support, Ultra is ready for your next project. For assistance, check out our <a href="http://purothemes.com/documentation/">theme documentation</a> (http://purothemes.com/documentation/) or ask a question on our <a href="http://purothemes.com/support/">support forum</a> (http://purothemes.com/support/).
Template: ultra
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ultra
Tags: blue, custom-menu, featured-images, full-width-template, gray, light, one-column, responsive-layout, right-sidebar, sticky-post, theme-options, threaded-comments, translation-ready, two-columns, white
*/


/***********************\
  Event List Widget
/***********************/

.widget_tribe-events-list-widget {
  text-align: center;
}
.widget_tribe-events-list-widget .widget-title {
  text-align: center;
  display: inline-block;
  margin-right: 20px;
  font-size: 1.78571em;
  line-height: 2em;
  font-weight: 700px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget {
  margin-left: 0px;
  margin-bottom: 0px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li {
  vertical-align: top;
  position: relative;
  min-width: 250px;
  max-width: 250px;
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  margin-right: 20px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-event-overlay {
  display: none;
  position: absolute;
  height: 150px;
  line-height: 20px;
  vertical-align: bottom;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px #ccc solid;
  z-index: 1000;
  overflow: hidden;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-event-overlay * {
  font-size: 20px;
  color: white;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-event-overlay p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 10px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li:hover .tribe-event-overlay {
  display: block;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li:hover .tribe-event-title a {
  color: black;
  text-decoration: none;
  border: none;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-events-event-image {
  margin: 0px;
  padding: 0px;
  text-align: center;
  max-height: 150px;
  min-width: 250px;
  overflow-y: hidden;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-events-event-image img {
  width: 250px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-events-event-image .no-event-image {
  font-size: 90px;
  height: 150px;
  width: 250px;
  background-color: #b3b3b3;
  color: #333333;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-event-duration {
  font-size: 10px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-event-title {
  margin-bottom: 0px;
  margin-top: 0px;
}
.widget_tribe-events-list-widget ol.tribe-list-widget li .tribe-event-title a {
  color: #595959;
  text-decoration: none;
  border: none;
}
.widget_tribe-events-list-widget .tribe-events-widget-link {
  display: inline-block;
}
.widget_tribe-events-list-widget .tribe-events-widget-link a {
  font-size: 14px;
  color: #404040;
}


/** CUSTOM EFFECTS **/

.featured{
    background-color: #FFF;
    padding: 10px !important;
}

.featured.active{
    background-color: #EAEAEA;
}

.featured.active .so-widget-sow-features .sow-icon-container{
    color: #C41230 !important;
}

.featured.rotate-icon .so-widget-sow-features .sow-icon-fontawesome {

    transition        : .5s ease all;
    -moz-transition   : .5s ease all;
    -webkit-transition: .5s ease all;
    cursor: pointer;    
}
.featured.rotate-icon.active .so-widget-sow-features .sow-icon-fontawesome{
    transform               : rotate(360deg);
    -moz-transform          : rotate(360deg);
    -webkit-transform       : rotate(360deg);
    transform-origin        : center;
    -moz-transform-origin   : center;
    -webkit-transform-origin: center;

    transition              : transform 1.0s ease all;
    -moz-transition         : -moz-transform 1.0s ease all;
    -webkit-transition      : -webkit-transform 1.0s ease all;

    transition        : 1.0s ease all;
    -moz-transition   : 1.0s ease all;
    -webkit-transition: 1.0s ease all;

    
}

/** Slider Hover Text Resize **/

.flexslider .caption-wrap{
    background: rgba(0,0,0,.3) !important;
}

@media screen and (max-width: 768px){
    .flexslider .caption-wrap{
        font-size: 2em !important;
    }
}

@media screen and (max-width: 601px){
    .flexslider .caption-wrap{
        font-size: 1.5em !important;
    }
}

/** Site Content on Home Page **/
.home.page #content{
    padding-top: 0px;
    padding-bottom: 0px;
}

/** Header size fix after ultra upgrade **/
body .site-header .container {
    height: inherit;
}

/** Remove sidebar **/
body.home.sidebar #primary{
    width: inherit;
    padding-right: inherit;
    border-width: 0;
}

body .sow-features-list .sow-features-feature .sow-icon-container [class^="sow-icon-"], .sow-features-list .sow-features-feature .sow-icon-container .sow-icon-image {
    top: inherit;
    left: inherit;
}

body .so-widget-sow-features-default-ebe8ea6d4d89 .sow-features-list .sow-features-feature .sow-icon-container [class^="sow-icon-"], .so-widget-sow-features-default-ebe8ea6d4d89 .sow-features-list .sow-features-feature .sow-icon-container .sow-icon-image {
    left: 1px;
}

/** FIX STICKY HEADER BACKGROUND **/
.site-header.is-stuck{
    background:auto !important;
}