// Rem output with px fallback.
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 14) + px;
	font-size: $sizeValue + rem;
}

// Center block.
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix.
@mixin clearfix() {
	content: "";
	display: table;
}

// Clear after (not all clearfix need this also).
@mixin clearfix-after() {
	clear: both;
}

// Font smoothing.
@mixin font-smoothing($value: antialiased) {
	@if $value == antialiased {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	@else {
		-webkit-font-smoothing: subpixel-antialiased;
		-moz-osx-font-smoothing: auto;
	}
}

// Input placeholder.
@mixin input-placeholder {
	&.placeholder { @content; }
	&:-moz-placeholder { @content; }
	&::-moz-placeholder { @content; }
	&:-ms-input-placeholder { @content; }
	&::-webkit-input-placeholder { @content; } 
}
